// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D10188A263CFFF10049E911 /* VideoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D101889263CFFF10049E911 /* VideoCell.swift */; };
		7D10188C263D07580049E911 /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D10188B263D07580049E911 /* Video.swift */; };
		7DE7A87B263B43DC008E9A94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE7A87A263B43DC008E9A94 /* AppDelegate.swift */; };
		7DE7A880263B43DC008E9A94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DE7A87E263B43DC008E9A94 /* Main.storyboard */; };
		7DE7A883263B43DC008E9A94 /* ImagesTableView.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7DE7A881263B43DC008E9A94 /* ImagesTableView.xcdatamodeld */; };
		7DE7A885263B43DE008E9A94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DE7A884263B43DE008E9A94 /* Assets.xcassets */; };
		7DE7A888263B43DE008E9A94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DE7A886263B43DE008E9A94 /* LaunchScreen.storyboard */; };
		7DE7A890263B44C8008E9A94 /* VideoListScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DE7A88F263B44C8008E9A94 /* VideoListScreen.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7D101889263CFFF10049E911 /* VideoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCell.swift; sourceTree = "<group>"; };
		7D10188B263D07580049E911 /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		7DE7A877263B43DC008E9A94 /* ImagesTableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImagesTableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DE7A87A263B43DC008E9A94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DE7A87F263B43DC008E9A94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7DE7A882263B43DC008E9A94 /* ImagesTableView.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ImagesTableView.xcdatamodel; sourceTree = "<group>"; };
		7DE7A884263B43DE008E9A94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DE7A887263B43DE008E9A94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DE7A889263B43DE008E9A94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7DE7A88F263B44C8008E9A94 /* VideoListScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoListScreen.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DE7A874263B43DC008E9A94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D10188D263E2C490049E911 /* Controller */ = {
			isa = PBXGroup;
			children = (
				7DE7A88F263B44C8008E9A94 /* VideoListScreen.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		7D10188E263E2D460049E911 /* Model */ = {
			isa = PBXGroup;
			children = (
				7D10188B263D07580049E911 /* Video.swift */,
				7D101889263CFFF10049E911 /* VideoCell.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7D10188F263E2D4D0049E911 /* View */ = {
			isa = PBXGroup;
			children = (
				7DE7A886263B43DE008E9A94 /* LaunchScreen.storyboard */,
				7DE7A87E263B43DC008E9A94 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7DE7A86E263B43DC008E9A94 = {
			isa = PBXGroup;
			children = (
				7DE7A879263B43DC008E9A94 /* ImagesTableView */,
				7DE7A878263B43DC008E9A94 /* Products */,
			);
			sourceTree = "<group>";
		};
		7DE7A878263B43DC008E9A94 /* Products */ = {
			isa = PBXGroup;
			children = (
				7DE7A877263B43DC008E9A94 /* ImagesTableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DE7A879263B43DC008E9A94 /* ImagesTableView */ = {
			isa = PBXGroup;
			children = (
				7D10188F263E2D4D0049E911 /* View */,
				7D10188E263E2D460049E911 /* Model */,
				7D10188D263E2C490049E911 /* Controller */,
				7DE7A884263B43DE008E9A94 /* Assets.xcassets */,
				7DE7A889263B43DE008E9A94 /* Info.plist */,
				7DE7A87A263B43DC008E9A94 /* AppDelegate.swift */,
				7DE7A881263B43DC008E9A94 /* ImagesTableView.xcdatamodeld */,
			);
			path = ImagesTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DE7A876263B43DC008E9A94 /* ImagesTableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DE7A88C263B43DE008E9A94 /* Build configuration list for PBXNativeTarget "ImagesTableView" */;
			buildPhases = (
				7DE7A873263B43DC008E9A94 /* Sources */,
				7DE7A874263B43DC008E9A94 /* Frameworks */,
				7DE7A875263B43DC008E9A94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImagesTableView;
			productName = ImagesTableView;
			productReference = 7DE7A877263B43DC008E9A94 /* ImagesTableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DE7A86F263B43DC008E9A94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = Tecsup;
				TargetAttributes = {
					7DE7A876263B43DC008E9A94 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 7DE7A872263B43DC008E9A94 /* Build configuration list for PBXProject "ImagesTableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DE7A86E263B43DC008E9A94;
			productRefGroup = 7DE7A878263B43DC008E9A94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DE7A876263B43DC008E9A94 /* ImagesTableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DE7A875263B43DC008E9A94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DE7A888263B43DE008E9A94 /* LaunchScreen.storyboard in Resources */,
				7DE7A885263B43DE008E9A94 /* Assets.xcassets in Resources */,
				7DE7A880263B43DC008E9A94 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DE7A873263B43DC008E9A94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DE7A87B263B43DC008E9A94 /* AppDelegate.swift in Sources */,
				7D10188A263CFFF10049E911 /* VideoCell.swift in Sources */,
				7DE7A890263B44C8008E9A94 /* VideoListScreen.swift in Sources */,
				7DE7A883263B43DC008E9A94 /* ImagesTableView.xcdatamodeld in Sources */,
				7D10188C263D07580049E911 /* Video.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7DE7A87E263B43DC008E9A94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DE7A87F263B43DC008E9A94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7DE7A886263B43DE008E9A94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DE7A887263B43DE008E9A94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DE7A88A263B43DE008E9A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7DE7A88B263B43DE008E9A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DE7A88D263B43DE008E9A94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W8AV9P8GXP;
				INFOPLIST_FILE = ImagesTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tecsup.ImagesTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7DE7A88E263B43DE008E9A94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W8AV9P8GXP;
				INFOPLIST_FILE = ImagesTableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tecsup.ImagesTableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DE7A872263B43DC008E9A94 /* Build configuration list for PBXProject "ImagesTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DE7A88A263B43DE008E9A94 /* Debug */,
				7DE7A88B263B43DE008E9A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DE7A88C263B43DE008E9A94 /* Build configuration list for PBXNativeTarget "ImagesTableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DE7A88D263B43DE008E9A94 /* Debug */,
				7DE7A88E263B43DE008E9A94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7DE7A881263B43DC008E9A94 /* ImagesTableView.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7DE7A882263B43DC008E9A94 /* ImagesTableView.xcdatamodel */,
			);
			currentVersion = 7DE7A882263B43DC008E9A94 /* ImagesTableView.xcdatamodel */;
			path = ImagesTableView.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7DE7A86F263B43DC008E9A94 /* Project object */;
}
